setupRequired(numpy 1.19.1+1)
setupRequired(fitsio 1.1.2+0)
setupRequired(despydb 3.0.0+0)
setupRequired(despymisc 3.0.1+0)
setupRequired(healpy 1.14.0+1)
setupRequired(piff   1.0.0+2)
setupRequired(galsim 2.2.3+5)
setupRequired(ngmix 2.0.0rc2+0)

envAppend(PYTHONPATH, ${PRODUCT_DIR}/python)
envAppend(PATH, ${PRODUCT_DIR}/bin)

# For EUPS build scripts
envAppend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
if (FLAVOR == DarwinX86 || FLAVOR == Darwin) {
   envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
}

